{
"manifest_version": 2,
    "name": "Chrome Vernacular.",
    "description": "Chrome but every word is thicc",
    "version": "0.1.1",
    "icons": {
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}